src/Platform/Interfaces/Http/Api/Motoca.Platform.Interfaces.Http.Api.MotocaApi/Properties/launchSettings.json (before)
﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52835",
      "sslPort": 44345
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5192",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POSTGRES_CORE_WRITE_DATABASE": "Host=localhost;Port=5433;Database=core;Username=postgres;Password=motoca",
        "POSTGRES_CORE_READ_DATABASE": "Host=localhost;Port=5434;Database=core;Username=postgres;Password=motoca",
        "POSTGRES_PLATFORM_WRITE_DATABASE": "Host=localhost;Port=5433;Database=platform;Username=postgres;Password=motoca",
        "POSTGRES_PLATFORM_READ_DATABASE": "Host=localhost;Port=5433;Database=platform;Username=postgres;Password=motoca",
        "JWT_SECRET": "HeFresos@ivlwiqu!#thEt=2ru#0vlno",
        "STORAGE_VIRTUAL_PATH": "/assets",
        "STORAGE_PHYSICAL_PATH": "D:\\git\\9Company\\Testes\\Mottu2024\\assets\\storage",
        "STORAGE_PHYSICAL_PATH_TESTS": "D:\\git\\9Company\\Testes\\Mottu2024\\assets\\tests",
        "RABBITMQ_CORE": "Hostname=localhost;VirtualHost=/;UserName=motoca;Password=grau;ClientProvidedName=platform"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7176;http://localhost:5192",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

src/Platform/Interfaces/Http/Api/Motoca.Platform.Interfaces.Http.Api.MotocaApi/Properties/launchSettings.json (after)
﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52835",
      "sslPort": 44345
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5192",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POSTGRES_CORE_WRITE_DATABASE": "Host=localhost;Port=5433;Database=core;Username=postgres;Password=motoca",
        "POSTGRES_CORE_READ_DATABASE": "Host=localhost;Port=5434;Database=core;Username=postgres;Password=motoca",
        "POSTGRES_PLATFORM_WRITE_DATABASE": "Host=localhost;Port=5433;Database=platform;Username=postgres;Password=motoca",
        "POSTGRES_PLATFORM_READ_DATABASE": "Host=localhost;Port=5433;Database=platform;Username=postgres;Password=motoca",
        "JWT_SECRET": "HeFresos@ivlwiqu!#thEt=2ru#0vlno",
        "STORAGE_VIRTUAL_PATH": "/assets",
        "STORAGE_PHYSICAL_PATH": "D:\\git\\9Company\\Testes\\Motoca2024\\assets\\storage",
        "STORAGE_PHYSICAL_PATH_TESTS": "D:\\git\\9Company\\Testes\\Motoca2024\\assets\\tests",
        "RABBITMQ_CORE": "Hostname=localhost;VirtualHost=/;UserName=motoca;Password=grau;ClientProvidedName=platform"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7176;http://localhost:5192",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

src/Platform/Interfaces/Http/Api/Motoca.Platform.Interfaces.Http.Api.MotocaApi/Properties/launchSettings.json (diff)
@@ -23,8 +23,8 @@
         "POSTGRES_PLATFORM_READ_DATABASE": "Host=localhost;Port=5433;Database=platform;Username=postgres;Password=motoca",
         "JWT_SECRET": "HeFresos@ivlwiqu!#thEt=2ru#0vlno",
         "STORAGE_VIRTUAL_PATH": "/assets",
-        "STORAGE_PHYSICAL_PATH": "D:\\git\\9Company\\Testes\\Mottu2024\\assets\\storage",
-        "STORAGE_PHYSICAL_PATH_TESTS": "D:\\git\\9Company\\Testes\\Mottu2024\\assets\\tests",
+        "STORAGE_PHYSICAL_PATH": "D:\\git\\9Company\\Testes\\Motoca2024\\assets\\storage",
+        "STORAGE_PHYSICAL_PATH_TESTS": "D:\\git\\9Company\\Testes\\Motoca2024\\assets\\tests",
         "RABBITMQ_CORE": "Hostname=localhost;VirtualHost=/;UserName=motoca;Password=grau;ClientProvidedName=platform"
       }
     },
